spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Giri@1729.S!
spring.jpa.hibernate.ddl-auto=update
server.port=1234

spring.devtools.restart.enabled=true
